# email-task

./: README.md  pom.xml
src/main/java/com/bl/: MailTask.java  MainTest.java
src/main/java/com/bl/dao/: EmailTaskDao.java
src/main/java/com/bl/dao/impl/: EmailTaskDaoImpl.java
src/main/java/com/bl/model/: BlEmailTask.java  Comments.java  Email.java
src/main/java/com/bl/service/: EmailTaskService.java
src/main/java/com/bl/service/impl/: EmailTaskServiceImpl.java
src/main/java/com/bl/task/: EmailTask.java
src/main/java/com/bl/utils/: Misc.java
src/main/resources/: log4j2.xml
src/main/resources/config/: email.properties  jdbc.properties
src/main/resources/spring/: applicationContext-task.xml  applicationContext.xml
