mail.host=smtp.qq.com
mail.username=769741443@qq.com
mail.password=cymxubgneixvbdab
mail.port=465

#发件人
mail.from=769741443@qq.com
#收件人
mail.to=310632730@qq.com
#主题
mail.subject=\u0020\u6d88\u606f\u56de\u590d\u63d0\u9192